POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST =
POSTGRES_PORT =

SECRET_KEY =
STRIPE_API_KEY =

EMAIL_HOST_USER_MAIL=
EMAIL_HOST_PASSWORD_MAIL=
EMAIL_HOST=
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_USE_SSL =

CELERY_RESULT_BACKEND =
CELERY_BROKER_URL =